.area-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-neutra-0);
    border-radius: 20px;
    gap: 24px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 30%;
}

.card-title {
    color: #1d1d1dea;
    font-size: 1.2rem;
}

.card-descricao {
    color: #1d1d1dea;
    font-size: 1rem;
}

.card-descricao span {
    font-weight: 600;
    font-size: 1rem;
}

.card-image {
    width: 60%;
    border-radius: 12px;
    overflow: hidden;
}
