.menu { 
    width: 100%;
    padding: 10px 8%;
    top: 0;
    left: 0;
    transition: transform 0.3s ease-in-out;
    background-color: var(--color-primary-2);
    position: fixed;
    z-index: 1;
}

body {
    margin-top: 60px;
}

.title {
    display: flex;
    color: var(--color-neutra-0);
    font-size: 40px;
    transition: color 0.3s ease;
}

.title:hover {
    color: var(--color-primary-1);
}

.nav-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 30px;
    transition: transform 0.3s ease;
}

.nav-link {
    font-size: 12px;
    text-decoration: none;
    color: #1d1d1dea;
    font-weight: 600;
}

.nav-link:hover {
    color: var(--color-primary-1);
    cursor: pointer;
}
