.nav-bar2 {
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px; 
    background-color: var(--color-primary-2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.nav-list2 {
    display: flex;
    list-style: none;
    gap: 48px;
    margin: 0; 
    padding: 0; 
}

.nav-link2 {
    font-size: 15px;
    text-decoration: none;
    color: #1d1d1dea; 
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-link2:hover {
    color: var(--color-primary-1); 
    cursor: pointer;
}
