<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="CEPEF 2.0 é um site desenvolvido com finalidade de aprendizado. Não há aqui a intenção de copiar ou finjir ser um site sério.">

    <title>CEPEF 2.0</title>

    <link rel="shortcut icon" href="img/logo.png" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">

    <!-- BOOTSTRAP 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="fade-in bg-light" oncontextmenu="alert('Equipe m²a'); return false">

    <!-- Cabeçalho -->
    <header class="menu slide-down shadow-sm" id="navbar">

        <nav class="nav-bar">

            <!-- Logo -->
            <div class="d-flex h-100 align-items-center gap-2">
                <img class="logo-img" src="img/logo.png">
                <h1 class="text-white fw-bold">CEPEF</h1>
            </div>

            <!-- Options -->
            <div class="d-flex align-items-center">
                <!-- Dropdown navegação -->
                <div class="dropdown" data-bs-theme="default">

                    <!-- Button Dropdown -->
                    <a class="btn text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                        </svg>
                    </a>

                    <!-- Lista de navegação -->
                    <ul class="nav-list dropdown-menu" id="drop-items">
                        <li class="nav-item dropdown-item d-flex align-items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-house-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z" />
                            </svg>
                            <a href="#inicio" class="nav-link">Início</a>
                        </li>
                        <li class="nav-item dropdown-item d-flex align-items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-building-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h3v-3.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V16h3a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm1 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5M4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5m2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5m2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                            </svg>
                            <a href="#institucional" class="nav-link">Institucional</a>
                        </li>
                        <li class="nav-item dropdown-item d-flex align-items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-box" viewBox="0 0 16 16">
                                <path
                                    d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z" />
                            </svg>
                            <a href="#cursos-presenciais" class="nav-link">Cursos Presenciais</a>
                        </li>
                        <li class="nav-item dropdown-item d-flex align-items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                                <path
                                    d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1z" />
                            </svg>
                            <a href="#documentacao" class="nav-link">Documentação</a>
                        </li>
                        <li class="nav-item dropdown-item d-flex align-items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-pc-display" viewBox="0 0 16 16">
                                <path
                                    d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0m2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0M9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5M1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2z" />
                            </svg>
                            <a href="#etec" class="nav-link">E-Tec</a>
                        </li>
                        <li class="nav-item dropdown-item d-flex align-items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                                <path
                                    d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5" />
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                            </svg>
                            <a href="#profuncionario" class="nav-link">Profuncionário</a>
                        </li>
                        <li class="nav-item dropdown-item d-flex align-items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            <a href="#contatos" class="nav-link">Contatos</a>
                        </li>
                        <li class="nav-item dropdown-item d-flex align-items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-bell-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901" />
                            </svg>
                            <a href="#noticias" class="nav-link">Notícias</a>
                        </li>
                        <hr class="mt-1 p-0">
                        <li class="nav-item dropdown-item d-flex align-items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-patch-question-fill" viewBox="0 0 16 16">
                                <path
                                    d="M5.933.87a2.89 2.89 0 0 1 4.134 0l.622.638.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01zM7.002 11a1 1 0 1 0 2 0 1 1 0 0 0-2 0m1.602-2.027c.04-.534.198-.815.846-1.26.674-.475 1.05-1.09 1.05-1.986 0-1.325-.92-2.227-2.262-2.227-1.02 0-1.792.492-2.1 1.29A1.7 1.7 0 0 0 6 5.48c0 .393.203.64.545.64.272 0 .455-.147.564-.51.158-.592.525-.915 1.074-.915.61 0 1.03.446 1.03 1.084 0 .563-.208.885-.822 1.325-.619.433-.926.914-.926 1.64v.111c0 .428.208.745.585.745.336 0 .504-.24.554-.627" />
                            </svg>
                            <a href="#rodape" class="nav-link">Suporte</a>
                        </li>
                    </ul>
                </div>

                <!-- Theme button -->
                 <button class="btn text-white" id="btn-tema">

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"/>
                      </svg>
                 </button>
            </div>

        </nav>
    </header>

    <!-- Conteúdo -->
    <main class="content">
        <section id="inicio">
            <div class="banner"></div>
        </section>
        <div class="line"></div>
        <section id="institucional">
            <h2 class="section-title">Institucional</h2>
            <h3 class="section-subtitle">Centro de Educação Profissional Ezequiel Ferreira Lima, com sede à Rua Antônio
                da Silva Vendas, 115, Bairro Miguel Couto criado através do Decreto Governamental n.º 11.195, publicado
                no Diário Oficial de MS n.º 5987 em 29 de abril de 2003, é uma Instituição pública estadual, mantida
                pela Secretaria de Estado de Educação, que oferece cursos de Educação Profissional Técnica de nível
                médio, nos eixos tecnológicos: 1. Controle e Processos Industriais; 2. Desenvolvimento Educacional e
                Social; 3. Gestão e Negócios; 4. Produção Cultural e Designer e; 5. Turismo, Hospitalidade e Lazer; com
                o objetivo de promover o desenvolvimento intelectual e profissional de jovens, egressos do Ensino Médio,
                e do cidadão trabalhador, em conformidade com a Lei de Diretrizes e Bases da Educação Nacional/LDB n.º
                9.394/96 e o Decreto Federal n.º 5.154/04, nos seus artigos 3º e 4º.</h3>
            <h3 class="section-subtitle">O CEPEF terá como função precípua possibilitar o desenvolvimento de
                competências e habilidades para a vida em sociedade, oferecer instrumentos de compreensão da realidade
                para que o estudante possa intervir e contribuir para transformá-la. A aprendizagem, partindo da
                realidade social do aluno constitui elemento-chave para se adquirir informações significativas, levando
                o aluno não somente a conhecer, mas também compreender, assumindo uma postura consciente, crítica e
                ativa diante da realidade.</h3>
            <h3 class="section-subtitle">O CEPEF, na construção de sua proposta pedagógica para a Educação Profissional,
                buscou atender às expectativas da comunidade e atender às orientações da Política de Educação
                Profissional para Mato Grosso do Sul, inserindo nela os conhecimentos, competências e habilidades que
                constituirão meios para consolidar a formação global dos estudantes e não um fim em si mesmo.</h3>
            <h3 class="section-subtitle">Desta forma, podemos contribuir para o desenvolvimento de uma compreensão
                crítica e dinâmica do mundo, na medida em que os conteúdos receberem diferentes significados,
                considerando o ponto de vista das diferentes ciências. Considerando que todos os processos educativos se
                baseiam em um determinado referencial teórico, apresentamos esse documento, que se constitui no guia da
                ação pedagógica dessa Instituição, para tornar claras as ações do CEPEF.</h3>
            <h3 class="section-subtitle">O CEPEF oferece cursos técnicos aos jovens e trabalhadores de variadas regiões
                de Campo Grande, não atendendo a um bairro específico. Em geral, nossos alunos se matriculam no CEPEF
                buscando uma formação para melhorar sua condição profissional para o mercado de trabalho. Temos, ainda, os adolescentes que se matriculam por meio do Pronatec, cursando
                o ensino médio nas escolas regulares, no matutino e no vespertino; e alunos adultos que já concluíram o
                ensino médio, sua grande maioria estudando no noturno.</h3>
        </section>
        <div class="line"></div>
        <section id="cursos-presenciais">
            <h2 class="section-title">Cursos Presenciais</h2>
            <h3 class="section-subtitle-section">Nossos cursos</h3>
            <div class="area-cards">
                <div class="card border border-success">
                    <img src="img/tecnico em biblioteca.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Biblioteca
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        800 horas - Aproximadamente de 14 a 16 meses
                    </p>
                    <p class="card-descricao">
                        <span>Turnos que oferecem o curso:</span>
                        Vespertino: Concomitante/subsequente
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Desenvolvimento Educacional e Social
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em biblioteca
                    </p>
                    <p class="card-descricao">
                        <span>Regime:</span>
                        3 módulos
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/assistente bucal.png" class="card-image" alt="">
                    <h3 class="card-title">
                        Auxiliar em Saúde Bucal
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        480 horas (com estágio)
                    </p>
                    <p class="card-descricao">
                        <span>Turnos que oferecem o curso:</span>
                        Matutino/Vespertino: Concomitante/subsequente
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Ambiente, Saúde e Segurança
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Auxiliar de Saúde Bucal
                    </p>
                    <p class="card-descricao">
                        <span>Regime:</span>
                        02 módulos
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/analises clinicas.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Análises Clínicas
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        2040 horas – Aproximadamente de 30 meses. (com estágio)
                    </p>
                    <p class="card-descricao">
                        <span>Turnos que oferecem o curso:</span>
                        Vespertino: Concomitante/subsequente
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Ambiente, Saúde e Segurança
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Análises Clínicas
                    </p>
                    <p class="card-descricao">
                        <span>Regime:</span>
                        05 módulos
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/comunicação visual.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Comunicação Visual
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        Carga horária de 870 horas
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Informação e comunicação
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Comunicação Visual
                    </p>
                    <p class="card-descricao">
                        <span>Regime:</span>
                        04 módulos
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/técnico em cozinha.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Cozinha
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        900 horas (aproximadamente 13 meses)
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Hospitalidade e Lazer
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Cozinha
                    </p>
                    <p class="card-descricao">
                        <span>Regime:</span>
                        04 módulos
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/tecnico em eletroeletronica.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Eletroeletrônica
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        1250 horas (aproximadamente 24 meses com estágio de 250 horas)
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Controle e Processos Industriais
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Eletroeletrônica
                    </p>
                    <p class="card-descricao">
                        <span>Regime:</span>
                        04 módulos
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/tecnico em eletronica.jpeg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Eletrônica
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        1448 horas - 390 horas no primeiro módulo (117 dias letivos); 290 horas no segundo e terceiro
                        módulos (87 dias letivos cada); 230 horas no quarto módulo (69 dias letivos), somados a 124
                        horas de estágio que acontecem no terceiro e no quarto módulo e somam 248 horas de estágio
                    </p>
                    <p class="card-descricao">
                        <span>Turnos que oferecem o curso:</span>
                        Vespertino/Noturno
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Controle e Processos Industriais
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Eletônica
                    </p>
                    <p class="card-descricao">
                        <span>Regime:</span>
                        04 módulos
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/tecnico em emfermagem.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Enfermagem
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        2040 horas, sendo 600 horas de estágio supervisionado (aproximadamente 30 meses)
                    </p>
                    <p class="card-descricao">
                        <span>Turnos que oferecem o curso:</span>
                        Matutino/Vespertino: Concomitante/Subsequente
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Ambiente e Saúde
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Enfermagem
                    </p>
                    <p class="card-descricao">
                        <span>Regime:</span>
                        05 módulos
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/tecnico em eventos.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Eventos
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        900 horas (aproximadamente de 14 a 16 meses)
                    </p>
                    <p class="card-descricao">
                        <span>Turnos que oferecem o curso:</span>
                        Matutino/Noturno: Concomitante/Subsequente
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Turismo, Hospitalidade e Lazer
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Eventos
                    </p>
                    <p class="card-descricao">
                        <span>Regime:</span>
                        04 módulos
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/tecnico em hospedagem.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Hospedagem
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        900 horas (aproximadamente de 14 a 16 meses)
                    </p>
                    <p class="card-descricao">
                        <span>Turnos que oferecem o curso:</span>
                        Matutino/Noturno: Concomitante/Subsequente
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Turismo, Hospitalidade e Lazer
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Hospedagem
                    </p>
                    <p class="card-descricao">
                        <span>Regime:</span>
                        04 módulos
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/imobilização ortopedica.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Imobilizações Ortopédicas
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        1250 horas (aproximadamente 24 meses com estágio de 250 horas)
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Ambiente e Saúde
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Imobilizações Ortopédicas
                    </p>
                    <p class="card-descricao">
                        <span>Regime:</span>
                        04 módulos
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/mecatronica.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Mecatrônica
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        1250 horas – teórico/práticas, acrescida de 250 horas de Estágio Profissional Supervisionado
                    </p>
                    <p class="card-descricao">
                        <span>Turnos que oferecem o curso:</span>
                        Diurno: Concomitante/subsequente
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Controle e Processos Industriais
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Mecatrônica
                    </p>
                    <p class="card-descricao">
                        <span>Regime</span>
                        04 módulos
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/tecnico em RH.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em RH
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        850 horas (aproximadamente de 14 a 16 meses)
                    </p>
                    <p class="card-descricao">
                        <span>Turnos que oferecem o curso:</span>
                        Matutino/Vespertino/Noturno: Concomitante/subsequente
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Gestão e Negócios
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Recursos Humanos
                    </p>
                    <p class="card-descricao">
                        <span>Regime:</span>
                        04 módulos
                    </p>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <section id="documentacao">
            <h2 class="section-title">Documentação</h2>
            <h3 class="section-subtitle">Deverão ser apresentados os DOCUMENTOS ORIGINAIS, JUNTAMENTE COM AS CÓPIAS,
                para conferência e autenticação pela Secretaria do CEPEF:</h3>
            <p class="area-documento">
                <span>01 - </span>
                Cópia da certidão de nascimento ou casamento;
            </p>
            <p class="area-documento">
                <span>02 - </span>
                Cópia da carteira de identidade (NÃO É VÁLIDO A CNH);
            </p>
            <p class="area-documento">
                <span>03 - </span>
                Cópia do CPF;
            </p>
            <p class="area-documento">
                <span>04 - </span>
                Cópia do Histórico Escolar do Ensino Médio e ou declaração de cursando o 3º ano desta etapa da Educação
                Básica;
            </p>
            <p class="area-documento">
                <span>05 - </span>
                Cópia de um comprovante de residência;
            </p>
            <p class="area-documento">
                <span>06 - </span>
                1 foto 3 x 4;
            </p>
        </section>
        <div class="line"></div>
        <section id="etec">
            <h2 class="section-title">E-Tec</h2>
            <h3 class="section-subtitle">Lançado em 2007, o sistema Rede e-Tec Brasil visa à oferta de educação
                profissional e tecnológica a distância e tem o propósito de ampliar e democratizar o acesso a cursos
                técnicos de nível médio, públicos e gratuitos, em regime de colaboração entre União, estados, Distrito
                Federal e municípios. Os cursos serão ministrados por instituições públicas.</h3>
            <h3 class="section-subtitle"> MEC é responsável pela assistência financeira na elaboração dos cursos. A
                estados, Distrito Federal e municípios cabe providenciar estrutura, equipamentos, recursos humanos,
                manutenção das atividades e demais itens necessários para a instituição dos cursos. A meta é estruturar
                mil pólos e atender 200 mil alunos até 2010</h3>
            <div class="area-cards">
                <div class="card border border-success">
                    <img src="img/adn.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Administração
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        1020 horas
                    </p>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <section id="profuncionario">
            <h2 class="section-title">Profuncionário</h2>
            <h3 class="section-subtitle">O Ministério da Educação (MEC), por meio da Secretaria de Educação Profissional
                e Tecnológica (Setec), fortalece e amplia neste ano de 2014 o Programa Nacional de Valorização dos
                Trabalhadores em Educação (PROFUNCIONÁRIO). Esse programa do Governo Federal tem como objetivo
                desenvolver ações capazes de criar estruturas promotoras da valorização, visando a contribuir para
                reverter a dívida histórica do Estado brasileiro para com o segmento de funcionários da educação básica
                pública – atualmente reconhecidos, pelo art. 61 da LDB, como a Categoria III dos profissionais da
                educação, segundo o texto da Lei nº 12.014, de 2009. Em 2005, o MEC propôs ao Conselho Nacional de
                Educação (CNE) a inclusão, nas atuais Diretrizes Curriculares Nacionais para a Educação Profissional
                Técnica de Nível Médio de uma área específica de educação, não só para a aquisição das competências
                necessárias para o bom desenvolvimento das atividades educacionais, mas também como instrumento
                importante para a construção da identidade dos funcionários da educação e sua valorização. Em atenção à
                solicitação do MEC, o Conselho Nacional de Educação, por meio de sua Câmara de Educação Básica, optou
                por incorporar às Diretrizes Curriculares Nacionais uma 21ª Área Profissional: a de Serviços de Apoio
                Escolar, com sugestão de habilitações em Secretariado Escolar, Alimentação Escolar, Multimeios Didáticos
                e Infraestrutura Escolar e Ambiental</h3>
            <h2 class="section-title">Objetivo</h2>
            <h3 class="section-subtitle">GERAL:
                Proporcionar formação e habilitação técnica aos profissionais da educação não docentes que atuam nas
                escolas das redes estaduais de municipais de ensino, com as quatro habilitações previstas no Projeto
                Pedagógico de Curso, como forma de concretizar uma das ações das Secretarias de Educação envolvidas,
                relativa à frente de oferta de escolarização, formação inicial e continuada dos funcionários da
                educação.</h3>
            <h3 class="section-subtitle">ESPECÍFICOS:
                Oferecer os Cursos Técnicos em Alimentação Escolar, Técnico em Infraestrutura Escolar, Multimeios
                Didáticos e Técnico em Secretaria Escolar - Eixo Tecnológico: Desenvolvimento Educacional e Social -
                Educação Profissional Técnica em nível médio, com vistas a ampliar os conhecimentos dos funcionários
                sobre a estrutura e funcionamento da educação básica.
                Habilitar os profissionais da educação não docentes para atuarem como parte do processo educativo.</h3>
            <h2 class="section-title">Requisitos</h2>
            <p class="area-documento">
                <span>Idade: </span>
                ter idade mínima de 18 anos
            </p>
            <p class="area-documento">
                <span>Conhecimento: </span>
                Ter concluído ou estar cursando o ensino médio
            </p>
            <h2 class="section-title">Cursos</h2>
            <div class="area-cards">
                <div class="card border border-success">
                    <img src="img/alimentacao escolar.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Alimentação Escolar
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        1300 horas
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Desenvolvimento Educacional e Social
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Alimentação Escolar
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/infraestrutura escolar.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Infraestrutura Escolar
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        1300 horas
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Desenvolvimento Educacional e Social
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Infraestrutura Escolar
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/secretaria escolar.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Secretária Escolar
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        1300 horas
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Desenvolvimento Educacional e Social
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Secretária Escolar
                    </p>
                </div>
                <div class="card border border-success">
                    <img src="img/multimeios didaticos.jpg" class="card-image" alt="">
                    <h3 class="card-title">
                        Técnico em Multimeios Didáticos
                    </h3>
                    <p class="card-descricao">
                        <span>Duração:</span>
                        1300 horas
                    </p>
                    <p class="card-descricao">
                        <span>Eixo tecnológico:</span>
                        Desenvolvimento Educacional e Social
                    </p>
                    <p class="card-descricao">
                        <span>Habilitação:</span>
                        Técnico em Multimeios Didáticos
                    </p>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <section id="contatos">
            <h2 class="section-title">Contatos</h2>
            <p class="area-documento">
                <span>Endereço:</span>
                R. Antônio da Silva Vendas, 115 - Jardim Bela Vista
            </p>
            <p class="area-documento">
                <span>CEP:</span>
                Campo Grande - MS, 79003-250
            </p>
            <p class="area-documento">
                <span>Telefone:</span>
                (67) 3357-9000
            </p>
            <p class="area-documento">
                <span>Horário de funcionamento da secretaria :</span>
                de segunda-feira a sexta-feira das 7:30 às 22:00.
            </p>
        </section>
        <div class="line"></div>
        <section id="noticias">
            <h2 class="section-title">Notícias</h2>

            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active" data-bs-interval="4000">
                        <img src="img/inscricoes abertas mecatronica.jpg" class="d-block w-100"
                            alt="Inscrições abertas para mecatronica">
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img src="img/aviso.jpg" class="d-block w-100" alt="Aviso">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="..." class="rounded me-2" alt="...">
                <strong class="me-auto">Bootstrap</strong>
                <small class="text-body-secondary">11 mins ago</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Hello, world! This is a toast message.
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer id="rodape">
        <nav class="nav-bar2">
            <ul class="nav-list2">
                <li class="nav-item2">
                    <a href="https://www.lgpd.ms.gov.br/" class="nav-link2">
                        LGPD
                    </a>
                </li>
                <li class="nav-item2">
                    <a href="https://www.canaldedenuncia.ms.gov.br/" class="nav-link2">
                        Fala Servidor
                    </a>
                </li>
                <li class="nav-item2">
                    <a href="https://www.ms.gov.br/pagina/acessibilidade6563" class="nav-link2">
                        Acessibilidade
                    </a>
                </li>
            </ul>
        </nav>
    </footer>

    <!-- BOOTSTRAP 5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="script/script.js"></script>
</body>

</html>